<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
     <h1>Nimer Asaad</h1>
         <img src="./83bfd4b4-1b13-423d-8dc6-b66710453911.jpg " height="200"/>
      <h2>Rule of my life</h2>
          <p>قال تعالى: {وَأَنْ لَيْسَ لِلإِنسَانِ إِلَّا مَا سَعَى * وَأَنَّ سَعْيَهُ سَوْفَ يُرَى * ثُمَّ يُجْزَاهُ الْجَزَاءَ الأَوْفَى} </p>
      <hr/>
      <h2>Education</h2>
         <ul>
            <li>Bachelor of Computer Engineer 💻💡- An-Najah National University</li>
         </ul>
      <hr/>
      <h2>Work Experience</h2>
         <ul>
            <li>PR Volunteer at An-Najah National University🤝</li>
            <p>May 2023 - Present </p>
            <ul>
                  <li>Organizing meetings and conferences</li>
                  <li>Welcoming new students to the university and introducing them to the university facilities</li>
                  <li>Organizing entertainment, educational and promotional events</li>
            </ul>
         </ul>
         <br/>
            <ul>
               <li>Working in a mobile phone store</li>
               <p>October 2019 - Present(extra time) </p>
               <ul>
                  <li>Mobile device repair</li>
                  <li>Mobile software</li>
                  <li>Bypass google account</li>
                  <li>Bypass mi cloud (Not for all devices)</li>
               </ul>
            </ul>
      <hr/>
      <h2>Skills</h2>
         <ul>
            <li>Problem Solve ⭐️⭐️⭐️⭐️</li>
            <li>Web development ⭐️⭐️</li>
            <li>Android phone problems ⭐️⭐️⭐️⭐️⭐️</li>
         </ul>
      <hr/>
            <h2>Awards and Certifications</h2>
         <ul>
            <li>Intelligent mental arithmetic -August 2016</li>
            <li>Certificate of Hafiz of the Qur’an (25 part)-2019</li>
            <li>Mobile phone maintenance -February 2024</li>
         </ul>
      <hr/>
      <h2>Other</h2>
         <ul>
            <li><a href="./Hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact</a></li>
         </ul>
      <footer>
         <p>©Nimer Asaad. All rights reserved.</p>
      </footer>
    </body>
</html>